<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<pre>
  github page Webサイト制作
Web制作の学習ロードマップを確認したのちに、GitHub Pagesでサイトを公開していく流れについて説明していきます。
Web制作の学習ロードマップ
GitHub Pagesの説明
サイト公開の流れ
補足情報 Web制作のための学習ロードマップについて
2023年3月24日
「Web制作の準備をしよう」で紹介したロードマップについては以下のレッスンも参考にしてみてください。
・#01 学習ロードマップを確認しよう | Web制作の準備をしよう Windows編
https://dotinstall.com/lessons/basic_pcsetup_win_v4/60301
・#01 学習ロードマップを確認しよう | Web制作の準備をしよう macOS編
https://dotinstall.com/lessons/basic_pcsetup_mac_v4/60401
補足情報 GitHub Pagesの制限について
2023年3月24日
GitHub Pagesで制限されていることの詳細については以下の公式ドキュメントを参照してみてください。
・GitHub Pages について - GitHub Docs
https://docs.github.com/ja/pages/getting-started-with-github-pages/about-github-pages
補足情報 GitHubアカウントの取得について
2023年3月24日
GitHubのアカウントは以下のURLから取得してください。
・Join GitHub
https://github.com/signup

</pre>  
</body>
</html>
